# dream-javacord-template

./: README.md  build.gradle  settings.gradle
bot-core/: build.gradle
bot-core/src/main/java/cc/dreamcode/template/: TemplateBot.java
bot-core/src/main/java/cc/dreamcode/template/command/: ExampleCommand.java  ReloadCommand.java
bot-core/src/main/java/cc/dreamcode/template/config/: BotConfig.java  MessageConfig.java  TokenConfig.java
bot-core/src/main/java/cc/dreamcode/template/listener/: ExampleListener.java
bot-core/src/main/java/cc/dreamcode/template/member/: Member.java  MemberRepository.java
